{
    "applications": {
        "URdining": {
            "applicationId": "aEGq7Uw6GgqbGZo8JWxPQAEYdxSgexrv9zLLXVJu", 
            "masterKey": "0JwRhbcbLSlqAePjQvzooeAao9qYK8DN3P9ToNnZ"
        }, 
        "_default": {
            "link": "URdining"
        }
    }, 
    "global": {
        "parseVersion": "1.3.4"
    }
}